{
  "Version": 4,
  "Id": "f4747aa2-d514-49a1-92bf-00bd901a7c07",
  "Name": "Physics2D.Smoke",
  "Type": "CommandLine",
  "BuildSettings": {
    "AppName": "Physics2D.Smoke",
    "MajorVersion": 1,
    "MinorVersion": 0,
    "PatchVersion": 0,
    "CommandLineArgs": "",
    "TargetRids": [],
    "WorkerProjectIds": [],
    "DefaultWindow": ""
  },
  "EmptyFolders": []
}
